<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="홈"/>
        <item
            android:id="@+id/nav_official"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="지상파"/>
        <item
            android:id="@+id/nav_entertainment"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="연예"/>


    </group>
    <!-- 카테고리 그룹으로 나누고 싶을때 -->
    <!--<item android:title="Communicate">-->
    <!--<menu>-->
    <!--<item-->
    <!--android:id="@+id/nav_share"-->
    <!--android:icon="@android:drawable/ic_menu_share"-->
    <!--android:title="Share"/>-->
    <!--<item-->
    <!--android:id="@+id/nav_send"-->
    <!--android:icon="@android:drawable/ic_menu_send"-->
    <!--android:title="Send"/>-->
    <!--</menu>-->
    <!--</item>-->
</menu>