<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.bullpan.bullpanapp.activity.UserInfoActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="48.67dp"
            android:background="?attr/colorPrimary"
            app:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"

            app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar">
            <ImageButton
                android:id="@+id/btn_up"
                android:src="@drawable/ic_back_red"
                android:layout_gravity= "left"
                android:layout_width="48.67dp"
                android:layout_height="match_parent"
                android:background="@color/colorWhite" />
            <ImageButton
                android:id="@+id/btn_fix"
                android:src="@drawable/ic_setting_red"
                android:layout_gravity= "right"
                android:layout_width="48.67dp"
                android:layout_height="match_parent"
                android:background="@color/colorWhite" />

        </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:weightSum="1"

                >
                <ImageView
                    android:id="@+id/picture"
                    android:layout_width="84.33dp"
                    android:layout_height="84.33dp"
                    android:src="@drawable/ic_account_circle_black_48dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitCenter"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="64dp">

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="smartys@korea.ac.kr"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#a1a0a0"
                        android:letterSpacing="-0.04"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/rl"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rl">

                        <TextView
                            android:id="@+id/id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="셀리"
                            android:textSize="25dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:textColor="#383838"
                            android:letterSpacing="-0.08"/>

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_pencil_red"
                            android:background="@color/colorWhite"
                            android:id="@+id/imageButton"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/id"
                            android:layout_toEndOf="@+id/id"
                            android:layout_marginLeft="7.33dp"/>
                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="나의 채팅방 목록"
                        android:id="@+id/textView8"
                        android:textColor="#f9544c"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:letterSpacing="-0.1"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:id="@+id/my_room_count_label"
                        android:textColor="#f9544c"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/textView8"
                        android:layout_toEndOf="@+id/textView8"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:textSize="16.67dp"
                        android:letterSpacing="-0.04"
                        android:textStyle="normal"
                        android:layout_gravity="center_vertical"
                        android:paddingBottom="1dp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.67dp"
                    android:background="#f9544c"
                    android:layout_below="@+id/textView8"
                    android:layout_marginTop="7.53dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>


            </LinearLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <!--<ListView-->
    <!--android:id="@android:id/list"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->



</android.support.design.widget.CoordinatorLayout>
