<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.bullpan.bullpanapp.activity.ChattingActivity">

    <RelativeLayout
        android:layout_height="48.67dp"
        android:layout_width="match_parent"
        android:layout_gravity="center">
        <Button
            android:layout_width="11.33dp"
            android:layout_height="23dp"
            android:id="@+id/btn_back"
            android:background="@drawable/btn_back"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="21dp"
            android:layout_alignWithParentIfMissing="false"
            android:layout_centerVertical="true"
            android:enabled="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_name"
            android:text="치즈인더트랩01"
            android:textSize="20dp"
            android:textColor="#fa655e"
            android:gravity="center_vertical|center_horizontal"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignBottom="@+id/btn_export"
            android:layout_centerInParent="true" />
        <Button
            android:layout_width="25.33dp"
            android:layout_height="25.33dp"
            android:id="@+id/btn_export"
            android:background="@drawable/btn_export"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_marginRight="21dp"
            android:layout_centerVertical="true"/>



    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="@drawable/sendbird_img_bg_default"-->
        <!--android:scaleType="centerCrop"-->
        <!--/>-->
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f0f1f2"
            />
    </FrameLayout>


</LinearLayout>
