<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start_time_label"
        tools:text="오후12:00"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#f9544c"
        android:text="오후 12:00"
        android:layout_below="@+id/seciton_progress"
        android:layout_marginLeft="12dp"
        android:textSize="13.33dp"
        android:letterSpacing="-0.04"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/end_time_label"
        tools:text="오후1:00"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="오후 1:00"
        android:layout_alignTop="@+id/start_time_label"
        android:layout_marginRight="12dp"
        android:textColor="#787878"
        android:textSize="13.33dp"
        android:letterSpacing="-0.04"/>

    <ImageView
        android:layout_width="81.67dp"
        android:layout_height="82dp"
        android:id="@+id/program_image"
        android:layout_marginTop="48dp"
        tools:src="@drawable/kbs1_logo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="24dp"
        android:src="@drawable/kbs1_logo"
        android:layout_alignParentTop="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/program_title_label"
        tools:text="치즈인더트랩 : 4화"
        android:layout_below="@+id/textView5"
        android:layout_toRightOf="@+id/program_image"
        android:singleLine="true"
        android:textSize="20.67dp"
        android:textColor="@color/colorBlack"
        android:ellipsize="marquee"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="치즈인더트랩"
        android:layout_marginLeft="33dp"
        android:includeFontPadding="false"
        android:textStyle="normal"
        android:maxLines="1"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:layout_marginTop="7.17dp"
        android:letterSpacing="-0.01"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="지상파"
        android:id="@+id/textView5"
        android:layout_alignTop="@+id/program_image"
        android:layout_marginTop="3.33dp"
        android:layout_alignLeft="@+id/program_title_label"
        android:textColor="#F43B3C"
        android:background="@drawable/bg_category"
        android:letterSpacing="-0.1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="채팅방목록"
        android:id="@+id/textView7"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="18dp"
        android:textColor="@color/colorRed"
        android:layout_below="@+id/program_image"
        android:layout_marginTop="58.53dp"
        android:layout_marginLeft="19.67dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/seciton_progress"
        android:layout_marginBottom="7dp">

        <View
            android:layout_width="0dp"
            android:layout_height="3.67dp"
            android:background="#f9544c"
            android:id="@+id/progress_time_done"
            android:layout_weight="1"/>

        <View
            android:layout_width="0dp"
            android:layout_height="3.69dp"
            android:background="#b2b2b2"
            android:id="@+id/progress_time_remain"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:layout_width="27.33dp"
        android:layout_height="27.33dp"
        android:id="@+id/room_count_label"
        android:layout_alignTop="@+id/program_image"
        android:layout_alignRight="@+id/program_image"
        android:text="3"
        android:gravity="center"
        android:background="@drawable/bg_room_count"
        android:layout_marginRight="-9.33dp"
        android:textColor="#fff"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="3.67dp"
        android:background="#f9544c"
        android:layout_below="@+id/textView7"
        android:layout_marginTop="6.53dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/program_title_label"
        android:layout_alignLeft="@+id/program_title_label"
        android:layout_alignStart="@+id/program_title_label"
        android:layout_alignRight="@+id/program_title_label"
        android:layout_alignEnd="@+id/program_title_label"
        android:layout_marginTop="5.84dp">

        <ImageView
            android:layout_width="34.33dp"
            android:layout_height="9.67dp"
            android:id="@+id/textView6"
            android:src="@drawable/next_text"
            android:textColor="@color/colorRed"
            android:layout_above="@+id/textView7"
            android:layout_alignLeft="@+id/program_title_label"
            android:layout_alignStart="@+id/program_title_label"
            android:cropToPadding="true"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/next_program_title_label"
            tools:text="출발 비디오 여행"
            android:layout_below="@+id/program_title_label"
            android:layout_toRightOf="@+id/textView6"
            android:layout_alignRight="@+id/end_time_label"
            android:layout_alignEnd="@+id/end_time_label"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:ellipsize="marquee"
            android:text="출발! 비디오 여행 스페셜"
            android:textSize="14.67dp"
            android:textColor="#a1a0a0"
            android:maxLines="1"
            android:elegantTextHeight="false"
            android:layout_marginLeft="8.33dp"
            android:paddingEnd="0dp"
            android:paddingStart="0dp"
            android:letterSpacing="-0.1"/>
    </LinearLayout>

</RelativeLayout>