<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout2"
        android:padding="0dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/relativeLayout"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="38.67dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/chatroom_image"
                android:src="@drawable/pani_empty"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="20.67dp"
                android:layout_alignParentTop="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:layout_below="@+id/chatroom_image"
                android:background="@drawable/bg_user_count"
                android:layout_marginTop="7.67dp"
                android:gravity="center_vertical|right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:id="@+id/member_join_count_label"
                    android:layout_below="@+id/chatroom_image"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textStyle="normal"
                    android:textColor="#f9544c"
                    android:textSize="12.67dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="/"
                    android:id="@+id/textView4"
                    android:layout_alignTop="@+id/member_join_count_label"
                    android:layout_toRightOf="@+id/member_join_count_label"
                    android:layout_toEndOf="@+id/member_join_count_label"
                    android:textStyle="normal"
                    android:textColor="#f9544c"
                    android:textSize="12.67dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="40"
                    android:id="@+id/member_total_count_label"
                    android:layout_alignBottom="@+id/member_join_count_label"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentEnd="false"
                    android:layout_toRightOf="@+id/textView4"
                    android:textStyle="normal"
                    android:textColor="#f9544c"
                    android:textSize="12.67dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"/>
            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:id="@+id/chatroom_id_label"
            android:textSize="40dp"
            android:gravity="right"
            android:textColor="@color/colorRedAccent"
            android:layout_alignTop="@+id/relativeLayout"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="27dp"
            android:fontFamily="sans-serif-thin"
            android:letterSpacing="-0.04"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView11"
            android:textSize="18sp"
            android:textStyle="normal"
            android:textColor="@color/colorRedAccent"
            android:text=">"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_alignBaseline="@+id/chatroom_title"
            android:layout_alignBottom="@+id/chatroom_title"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="19dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="홍블리 핵짱 귀여움 어휴 박해진은 핵짱귀여움 역시 후광쩌는듯"
            android:id="@+id/last_message_label"
            android:maxLines="2"
            android:ellipsize="marquee"
            android:layout_below="@+id/relativeLayout"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textSize="22.33dp"
            android:layout_marginTop="24dp"
            android:textColor="#2e2d2d"
            android:layout_alignLeft="@+id/relativeLayout"
            android:layout_alignStart="@+id/relativeLayout"
            android:lineSpacingMultiplier="1"
            android:layout_marginRight="32dp"
            android:letterSpacing="-0.1"
            fontPath="fonts/NotoSansKR-Demilight-subset.otf"/>

        <TextView
            tools:text="한창 달리고 있음 이미만원"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chatroom_title"
            android:textSize="18dp"
            android:textStyle="normal"
            android:textColor="@color/colorRedAccent"
            android:layout_below="@+id/chatroom_id_label"
            android:layout_toLeftOf="@+id/textView11"
            android:layout_toStartOf="@+id/textView11"
            android:text="한창 달리고 있음 이미만원"
            android:letterSpacing="-0.1"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.33dp"
        android:background="#d6d6d6"
        android:layout_below="@+id/relativeLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="22.67dp"
        android:layout_marginRight="22.67dp"
        android:layout_marginTop="23.67dp"/>

</RelativeLayout>